
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shreyas Trading Signal</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@4.12.0/dist/tf.min.js"></script>
  <style>
    body { font-family: Arial, background: #111, color: #eee; text-align: center; padding: 2rem; }
    input, button { margin: 1rem; padding: 0.5rem; font-size: 1rem; }
    img { max-width: 300px; margin-top: 1rem; border: 2px solid #555; }
    #result { font-size: 1.5rem; font-weight: bold; margin-top: 1rem; color: #00ff88; }
  </style>
</head>
<body>
  <h1>Shreyas Trading Signal</h1>
  <input type="file" accept="image/*" id="imageInput">
  <div><img id="preview" /></div>
  <button onclick="analyze()">Analyze Chart</button>
  <div id="result">Upload a chart image...</div>

  <script>
    let model;
    async function loadModel() {
      model = await tf.loadLayersModel('model/model.json');
      document.getElementById("result").innerText = "Model loaded. Upload a chart.";
    }

    document.getElementById('imageInput').addEventListener('change', function (e) {
      const reader = new FileReader();
      reader.onload = function () {
        document.getElementById('preview').src = reader.result;
      };
      reader.readAsDataURL(e.target.files[0]);
    });

    async function analyze() {
      if (!model) return alert("Model not loaded yet!");
      const img = document.getElementById('preview');
      const tensor = tf.browser.fromPixels(img).resizeNearestNeighbor([224, 224]).toFloat().div(255).expandDims();
      const predictions = await model.predict(tensor).data();
      const labels = ["Buy", "Sell", "Hold"];
      const maxIndex = predictions.indexOf(Math.max(...predictions));
      document.getElementById('result').innerText = "Signal: " + labels[maxIndex];
    }

    loadModel();
  </script>
</body>
</html>
